# gradle-jnlp-plugin

examples/java6withServlet/: build.gradle
examples/java6withServlet/src/main/webapp/WEB-INF/: web.xml
